{
  "name": "notes-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "migrate": "node src/database/migrations.js",
    "seed": "node src/database/seeders/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "sequelize": "^6.37.8",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
